# Database
spring.datasource.username = root
spring.datasource.password = pass
spring.datasource.url = jdbc:mysql://localhost:9001/mysql

spring.flyway.url = jdbc:mysql://localhost:9001/mysql
spring.flyway.schemas = FLUSH
spring.flyway.user = root
spring.flyway.password = pass